.container-boats {
  margin: 6px auto;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

.boats-grid {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  margin: 24px auto;
  justify-content: flex-end;
}

.map-box {
  width: 40%;
  background-color: black;
  border-radius: 8px;
  margin: 24px auto;
}

.boats-grid-show {
  display: grid;
  grid-template-columns: 1fr;
  margin: 24px;
  gap: 12px;
}

.boat-card-show {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: blue;
  padding-bottom: 20px;
  width: 900px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}



.boat-card {
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: blue;
  padding-bottom: 20px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card {
  position: relative;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  // width: 45%;
  border-radius: 8px;
  font-size: 14px;
  margin: 0 10px 20px 10px;
}

.card:hover {
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
}

.stars {
  position: absolute;
  top: 8px;
  right: 8px;
}

.cards-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 0;
}

.cards-index1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0;
}

.card-strong {
  font-size: 15px;
}

.center-div {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card > p {
  padding-left: 8px;
}

.boat-name {
  margin: 0px;
  position: absolute;
  top: 8px;
  left: 8px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 10px rgba(0,0,0,0.3);
}

.boat-price {
  position: absolute;
  right: 8px;
  bottom: 0px;
}

.boat-price-show {
  position: absolute;
  right: 8px;
  bottom: 150px;
}

.card-show {
  width: 60%;
  margin: 20px auto;
}

.boat-show-img {
  width: 100%;
  height: 400px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .boats-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .boats-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
